aiohttp==3.5.4
aiohttp-sse-client==0.1.4
async-generator==1.10
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
crc16==0.1.1
cssutils==1.0.2
defusedxml==0.5.0
Django==2.2
django-allauth==0.39.1
django-crispy-forms==1.7.2
django-filter==2.1.0
django-inlinecss==0.2.0
django-rest-auth==0.9.5
django-seed==0.1.9
djangorestframework==3.9.2
ed25519==1.4
Faker==1.0.4
future==0.17.1
idna==2.8
idna-ssl==1.1.0
kin-base==1.3.1
kin-sdk==2.4.1
Markdown==3.1
mnemonic==0.18
multidict==4.5.2
oauthlib==3.0.1
pbkdf2==1.3
Pillow==6.0.0
psycopg2==2.7.7
pynliner==0.8.0
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
schematics==2.1.0
six==1.12.0
soupsieve==1.9
sqlparse==0.3.0
text-unidecode==1.2
typing-extensions==3.7.2
urllib3==1.24.1
yarl==1.3.0
